# DATABASE_URL=postgres://courseuser:coursepass@localhost:5432/course_api_db


DATABASE_URL=ppostgresql://courseuser:coursepass@postgres.railway.internal:5432/course_api_db
JWT_SECRET=your_jwt_secret
PORT=3000
