# DATABASE_URL=postgres://courseuser:coursepass@localhost:5432/course_api_db

DATABASE_URL=postgresql://postgres:DctfhFtyNpKhnknVHzicnGhGGAQbUmVd@nozomi.proxy.rlwy.net:47715/railway
JWT_SECRET=your_jwt_secret
PORT=3000

