# DATABASE_URL=postgres://courseuser:coursepass@localhost:5432/course_api_db

DATABASE_URL=postgres://courseuser:correctpass@containers-us-west-123.railway.app:5432/course_api_db
JWT_SECRET=your_jwt_secret
PORT=3000
